<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Iniciar Sesi칩n</title>
  <style>
    /* Resetear estilos por defecto */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos generales de la p치gina */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Estilos del formulario */
.form {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
}

.form__title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
}

.form__field {
  margin-bottom: 15px;
}

.form__label {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.form__input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.form__password-input {
  position: relative;
}

.form__password-toggle {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}

.form__submit-btn {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form__submit-btn:hover {
  background-color: #0056b3;
}

  </style>
</head>
<body>
  <form class="form form--login">
    <h2 class="form__title">Iniciar Sesi칩n</h2>
    <div class="form__field">
      <label class="form__label" for="email">Email:</label>
      <input class="form__input" type="email" name="email" required>
    </div>
    <div class="form__field">
      <label class="form__label" for="password">Password:</label>
      <div class="form__password-input">
        <input class="form__input" type="password" id="password" name="password" required>
        <span class="form__password-toggle" onclick="togglePasswordVisibility('password')">
          <i class="fas fa-eye-slash"></i>
        </span>
      </div>
    </div>
    <button class="form__submit-btn" type="submit">Iniciar Sesi칩n</button>
  </form>
  <script src="assets/js/script.js"></script>
</body>
</html>
